# mongod.conf

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Allow connections from any IP address

# process management
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# security
security:
  authorization: "enabled"